# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 037df8d7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: ad6319f6-d934-103f-98dc-1d2dd0b80199
creatorsName: cn=config
createTimestamp: 20250609041927Z
entryCSN: 20250609041927.825108Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250609041927Z
