
# clients.conf - Allow localhost and Docker bridge network clients

client localhost {
  ipaddr = 127.0.0.1
  secret = testing123
  require_message_authenticator = no
}

client docker_internal {
  ipaddr = 172.17.0.0/16
  secret = dockersecret
  require_message_authenticator = no
}
