
# radiusd.conf - Minimal Configuration for FreeRADIUS 3.x with EAP support

prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/freeradius/3.0
run_dir = ${localstatedir}/run/radiusd
db_dir = ${raddbdir}
libdir = ${exec_prefix}/lib/freeradius
pidfile = ${run_dir}/radiusd.pid
user = freerad
group = freerad
max_request_time = 30
cleanup_delay = 5
max_requests = 1024
hostname_lookups = no

log {
  destination = files
  file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = yes
  auth = yes
  auth_badpass = yes
  auth_goodpass = yes
}

security {
  allow_core_dumps = no
}

# Load modules
$INCLUDE mods-enabled/

# Load virtual servers
$INCLUDE sites-enabled/

# Load EAP module
$INCLUDE eap.conf
